# Homework

./: Homework.csproj  Homework.sln  Program.cs  appSettings.json
Data/: Project_Config.txt
